Procedural - Contains all MVC stuffs in one PHP file
Object Oriented - Seperated into MVC and called in one PHP file 

 ----------------- MVC ---------------------

 Model - Connects to the database & Query the database

 Controller - controls inputs you get from the user

 View - Grabs data from the database and shows to the user on the website

-----------------------------------------------
 
Most popular design pattern in php -> MVC Model

[ DB (Secrets) -- Model (CEO) ] -> Controller (Buyer) <----- Customer
                                -> View (Seller)      -----> Customer

-----------------------------------------------

More explained: 

Controller - get data from user to DB
View - Communicates with the model to get data , connect to website and shows to user
     - view get the data directly from the model

-----------------------------------------------