<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chapter 5 - Modern JS</title>
        <style>
        a{
            cursor: pointer;
        }

        .errorMsg{
            color:red;
            border:1ps solid;
            padding: 50px;
            background-color: black;
            text-align: center;
        }

        .successMsg{
            color:green;
            background-color: black;
            border:1ps solid;
            text-align: center;
            padding: 50px;
        }
        .none{
            color:orange;
            border:1ps solid;
            text-align: center;
            padding: 50px;
        }
        </style>
    </head>
    <body>

        <div class="text-div">
            <h1>Hello world</h1>
        </div>

        <div class="text-div">
            <h1>Hello world</h1>
        </div>

        <div class="text-div">
            <h1>Hello world</h1>
        </div>

        <div class="text-div">
            <h1>Hello world</h1>
        </div>


        <p class="para">Paragraph 1 ... </p>
        <p class="para">Paragraph 1 ... </p>

        <p class="para">Paragraph 1 ... </p>
        <p class="para">Paragraph 1 ... </p>
        <p class="para">Paragraph 1 ... </p>
        <p class="para">Paragraph 1 ... </p>

        <p class="para">Paragraph 1 ... </p>
        <p class="para">Paragraph 1 ... </p>

        <div class="container_1" id="container"></div>
        <div class="container_2"></div>
        <div class="container_2"></div>


        <h2>h2 1</h2>
        <h2>h2 2</h2>
        <h2>h2 2</h2>
        <h2>h2 2</h2>
        <h2>h2 2</h2>

        <h2>h2 2</h2>

        <div class="content">
            <p>This is a content.</p>
        </div>


        <hr>


        <a href="google.com">Link.......</a>

        <hr>

        <span class="error">MESSAGE</span>

        <h1 class="title" style="color:blueviolet;"> This is the best Javasript
            tuto everrr. .....</h1>



        <hr>
        <hr>
        <hr>
        <hr>


        <!-- ADD and remove classsessss from an element ..... -->

        <h5 id="contentMsg">
            Heyyyyy!!!!! what are you doing ? ? ?
        </h5>


        <hr>
        <hr>
        <hr>
        <hr>



        <article>Success success</article>
        <article>NONE none</article>
        <article>Error error</article>
        <article>NONE none </article>
        <article>Success success</article>
        <article>Success success</article>
        <article>Error error</article>
        <article>Success success</article>
        <article>Error error</article>
        <article>NONE none</article>

        <h1 class="getElement">HELLO WORLD ....</h1>

        <script src="chap5.js"></script>
    </body>
</html>