<!DOCTYPE html>
<html>
<head>
	<title>Hamburger Menu X Animation</title>
	<style type="text/css">
		.nav-icon{
		    background-color:#000;
		    width: 65px;
		    height: 60px;
		    border-radius:100%;
		    position:relative;
		    margin: 2px auto;
		    right:10px;
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		    -webkit-transition: .5s ease-in-out;
		    -moz-transition: .5s ease-in-out;
		    -o-transition: .5s ease-in-out;
		    transition: .5s ease-in-out;
		    cursor: pointer;
		}
		.nav-icon span {
		    display: block;
		    position: absolute;
		    height: 4px;
		    width: 55%;
		    background: #fff;
		    border-radius: 10px;
		    opacity: 1;
		    left: 0; 
		    margin: 3px 0px 0px 2px ; 
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		    -webkit-transition: .25s ease-in-out;
		    -moz-transition: .25s ease-in-out;
		    -o-transition: .25s ease-in-out;
		    transition: .25s ease-in-out;
		}

		.nav-icon span:nth-child(1) {
		  top: 15px;
		  left:12px;
		}

		.nav-icon span:nth-child(2) {
		  top: 25px;
		  left:12px;
		}

		.nav-icon span:nth-child(3) {
		  top: 36px;
		  left:12px;
		}

		.nav-icon.open span:nth-child(1) {
		  top: 25px;
		  -webkit-transform: rotate(135deg);
		  -moz-transform: rotate(135deg);
		  -o-transform: rotate(135deg);
		  transform: rotate(135deg);
		}

		.nav-icon.open span:nth-child(2) {
		  opacity: 0;
		  left: -60px;
		}

		.nav-icon.open span:nth-child(3) {
		  top: 25px;
		  -webkit-transform: rotate(-135deg);
		  -moz-transform: rotate(-135deg);
		  -o-transform: rotate(-135deg);
		  transform: rotate(-135deg);
		}
	</style>
</head>
<body class="Hamburger-menu">
	<h1 align="center">Hamburger Menu X Animation</h1>
	<div class="nav-icon toggle-menu">
		<span></span><span></span><span></span>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.nav-icon').click(function(){
				$(this).toggleClass('open');
		  });
		});  
	</script>
</body>
</html>