<!DOCTYPE html>
<html>
<head>
  <title>Expandable Search</title>

  <style type="text/css">
    body{
      background:#475f77;
    }
    h1{
      color: #fff;
    }
    .searchbox{
        position:relative;
        min-width:50px;
        width:0%;
        height:50px;
        float:right;
        overflow:hidden;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
    }

    .searchbox-input{
        top:0;
        right:0;
        border:0;
        outline:0;
        background:#fff;
        width:100%;
        height:50px;
        margin:0;
        padding:0px 55px 0px 20px;
        font-size:20px;
        color:#000;
    }
    .searchbox-input::-webkit-input-placeholder {
        color: #000;
    }
    .searchbox-input:-moz-placeholder {
        color: #000;
    }
    .searchbox-input::-moz-placeholder {
        color: #000;
    }
    .searchbox-input:-ms-input-placeholder {
        color: #000;
    }
    .searchbox-icon,
    .searchbox-submit{
        width:50px;
        height:50px;
        display:block;
        position:absolute;
        top:0;
        font-family:verdana;
        font-size:22px;
        right:0;
        padding:0;
        margin:0;
        border:0;
        outline:0;
        line-height:50px;
        text-align:center;
        cursor:pointer;
        color:#fff;
        background:#000;
    }

    .searchbox-open{
        width:100%;
        transition: 1s;
    }
  

  </style>

</head>
<body>
    <h1 align="center">Custom Expandable Search</h1>
    <form id="searchbox" class="searchbox" method="post" action="#search">
        <input type="search" id="search" placeholder="Search......" name="search" class="searchbox-input" required>
        <input type="submit" class="searchbox-submit" value="GO">
        <span class="searchbox-icon">GO</span>
    </form>
</body>
</html>
        

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<script type="text/javascript">
  
    $(document).ready(function(){
        var submitIcon = $('.searchbox-icon');
        var inputBox = $('.searchbox-input');
        var searchBox = $('.searchbox');
        var isOpen = false;
        // Keep open as default
        searchBox.addClass('searchbox-open');        
        submitIcon.click(function(){
          if($('#search').val() == ''){
            if(isOpen == false){
              searchBox.addClass('searchbox-open');
              inputBox.focus();
              isOpen = true;
            } else {
              searchBox.removeClass('searchbox-open');
              inputBox.focusout();
              isOpen = false;
            }
          } else {
            document.getElementById('searchbox').submit();
          }
        });  
  });
          
</script>
